#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#common date format
spring.mvc.format.date=dd-MM-yyyy


#h2 datasource details
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true